{
  "name": "blackjack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:visual-flow": "playwright test tests/e2e/showcase-flow.spec.ts --project=chromium --headed",
    "showcase:capture": "node showcase-assets/capture-showcase.mjs",
    "showcase:convert": "node showcase-assets/convert-showcase.mjs",
    "showcase:prepare": "npm run showcase:capture && npm run showcase:convert",
    "showcase:publish": "node showcase-assets/publish-showcase.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"vite.config.ts\" \"eslint.config.js\" \"package.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"vite.config.ts\" \"eslint.config.js\" \"package.json\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.62.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
